App.xaml

<Application x:Class="RemoveWirelessSwitchDriver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RemoveWirelessSwitchDriver"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <!--  MahApps  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

                <!--  Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

                <!--  Material Design: MahApps Compatibility  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="UsageCard" TargetType="materialDesign:Card">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="5,10,5,10" />
            </Style>

            <Style x:Key="UsageTitle" TargetType="TextBlock"   BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="20,0,20,10" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
            
            <Style x:Key="Usage" TargetType="TextBlock"   BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PrimaryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="SecondaryButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignPaperButton}">
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
                <Setter Property="Margin" Value="10,5,10,5"/>
            </Style>

            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                <Setter Property="Padding" Value="5,0,0,0" />
            </Style>


        </ResourceDictionary>

    </Application.Resources>
</Application>
