Views/MainWindow.xaml

<mah:MetroWindow x:Class="RemoveWirelessSwitchDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoveWirelessSwitchDriver.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        TitleCharacterCasing="Normal"
        Title="{Binding ApplicationTitle}" Height="450" Width="800"
        Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Style="{StaticResource UsageCard}">
            <StackPanel>
                <TextBlock Style="{StaticResource UsageTitle}" Text="このアプリについて" />
                <TextBlock Style="{StaticResource Usage}" Text="NECのワイヤレススイッチ搭載PCで、常に機内モードになってしまう現象を回避するためのアプリです。" />
                <TextBlock Style="{StaticResource Usage}" Text="「NEC HID Mini-driver for Hardware Radio Switch」というドライバを削除し、再起動することで回避します。" />
                <TextBlock Style="{StaticResource Usage}" Text="ただし、2回以上再起動してしまうとドライバが復活してしまうため、機内モードになる度にこのアプリを実行してください。" />
            </StackPanel>
        </materialDesign:Card>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource PrimaryButton}" Content="実行" Visibility="{Binding VisibilityStart}" Click="Start_Click" />
            <Button Grid.Column="0" 
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    IsEnabled="False"
                    Style="{StaticResource PrimaryButton}" Content="実行中" Visibility="{Binding VisibilityRunning}" />
            <Button Grid.Column="0" Style="{StaticResource SecondaryButton}" Content="今すぐアプリを終了" Visibility="{Binding VisibilityExit}" Click="Skip_Click" />
            <Button Grid.Column="0" Style="{StaticResource SecondaryButton}" Content="今すぐPC再起動" Visibility="{Binding VisibilityReboot}" Click="Skip_Click" />
            <Button Grid.Column="1" Style="{StaticResource PrimaryButton}" Content="キャンセル" Visibility="{Binding VisibilityCancel}" Click="Cancel_Click" />
        </Grid>
        <ListBox x:Name="listBox" Grid.Row="2"  ItemsSource="{Binding Items}">
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="ListBoxItemStyle"/>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</mah:MetroWindow>
